<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="giti7083jaquelinefutbol.SeleccionFutbol" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinefutbol/SeleccionFutbol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="144" x="501" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="giti7083jaquelinefutbol.Test" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinefutbol/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="278" y="95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="giti7083jaquelinefutbol.Entrenador" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinefutbol/Entrenador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="208" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="giti7083jaquelinefutbol.Masajista" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinefutbol/Masajista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="125" x="417" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="giti7083jaquelinefutbol.IntegranteSeleccionFutbol" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinefutbol/IntegranteSeleccionFutbol.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="582" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="giti7083jaquelinefutbol.Futbolista" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinefutbol/Futbolista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="122" x="794" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>