<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="giti7083jaquelinetelefonos.TelefonoMovil" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinetelefonos/TelefonoMovil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="197" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="giti7083jaquelinetelefonos.VideoPlayer" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinetelefonos/VideoPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="117" x="842" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="giti7083jaquelinetelefonos.TelefonoFijo" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinetelefonos/TelefonoFijo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="441" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="giti7083jaquelinetelefonos.Test" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinetelefonos/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="117" x="685" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="giti7083jaquelinetelefonos.VideoTelefono" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinetelefonos/VideoTelefono.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="842" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="giti7083jaquelinetelefonos.Telefono" project="evaluacionprimera" 
    file="/evaluacionprimera/src/giti7083jaquelinetelefonos/Telefono.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="441" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>